<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabina's Website </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <section class=" top-banner "> <div class="half-width">
        <h1> Welcome To  </h1>
        <h1> <span class="orange-Highlight ">Sabina's </span> World</h1>
        <h3>Ceasing to become a web developer</h3>
        <p>Web development is a fast-paced, challenging career centered on creative problem-solving and continuous innovation.people may choose to become web developers for a variety of reasons, including job demand, flexibility, creativity, continuous learning opportunities, and high earning potential.</p>
        <a class="Link-Button"    target="_blank" href="https://www.linkedin.com/in/sabina-akter-sumi-0b933322a/">HIRE ME </a>
    </div>
    <div class="half-width" >
        <img src="images/profile.png" alt="">
    </div>
</section>
<section class="Dream-area">
    <div class="half-width">
        <img src="images/Profile2.png" alt="">

    </div>

    <div class="half-width">
        <h2>My Dream </h2>
        <h3> Become a SKilled and an independent  </h3>
        <p> I've learned basic HTML and CSS.For now I can build any simple website .My goal is to create a website that provides helpful information or resources to others  </p>
        <a class="Link-Button"   target="_blank"   href="https://www.linkedin.com/in/sabina-akter-sumi-0b933322a/">DOWNLOAD RESUME </a>
    
    </div>

</section>

<section class="Experience-area">
    <h2>Experiences </h2>
    <div id="full-stack" class="half-width single-experience" id="full">
        <h2>Full Stack Web Dev</h2>
        <h3 class="orange-Highlight">2022-present | pro level web dev</h3>
        <p> Full stack web development refers to the process of developing both the front-end (client-side) and back-end (server-side) of a web application. This includes all the layers of the web development stack, which includes the user interface, server-side logic, database integration, and third-party integrations.
        </p>

    </div>
    <div  id="baby-web" class="half-width single-experience" >
<h2>Newbie at Web Dev </h2>
<h3 class="orange-Highlight" >2023-present|Learning Webdev </h3>
<p> Learning web development can be a challenging but rewarding experience. To get started, it's important to learn the basics of HTML, CSS, and JavaScript, which are the core building blocks of web development. Once you have a good grasp of these, you can choose a front-end framework like React, Angular, or Vue.js to help you build more complex applications.</p>
 </div>

</section>
<footer>
    <p> © Sabina Akter 2023 , a Web Developer .</p>
</footer>
    
</body>
</html>